{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InZpZGVvIiwic3ViIjoidmlkZW8iLCJqdGkiOiIzNWNiNjU4IiwiYXVkIjpbImh0dHA6Ly9sb2NhbGhvc3Q6ODA4MCIsImh0dHBzOi8vbG9jYWxob3N0OjcyMTMiXSwibmJmIjoxNzY4NjA4MDAwLCJleHAiOjE3NzYzODQwMDAsImlhdCI6MTc2ODYwODAwMSwiaXNzIjoiZG90bmV0LXVzZXItand0cyJ9.cKBb03sEjK86YJf9xfbumrx5tybE_o2VhEPUn1dNelE"
  }
}
